<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daniel Castro</title>
</head>
<body>
	<style>
		body{
			background-color: gray;
		}

		h1{
			background: #515A5A;
			color: #CCD4D5;
			text-align: center;
			font-family: arial;
			font-size: 50px;
		}

		img{
			width: 200px;
			height: 200px;
		}
		canvas{
			border:dotted 8px black;
			background:Red;   
		}

		.contenedor-botones{
			width: 100%;

		}

		.boton{
			display: inline-flex;
			background: 141414;
			border: none;
			cursor: pointer;
			transition: 0.3s ease all;
			border-radius: 5px;
		}

		.boton:hover{
			background: #515A5A;
			color: #CCD4D5;
		}

		.boton a{
			text-decoration: none;
			color: black;
			font-family: arial;
			font-size: 40px;
		}

	</style>
	<h1>Mi nombre</h1>
	<img src="imagenes/Yo.jpeg">
	<canvas id="miCanvas" width="1120px" height="180px">
		<script type="text/javascript">
			var canvas = document.getElementById("miCanvas");
			var ctx = canvas.getContext("2d");

			//Letra D
				ctx.moveTo(30,150);
				ctx.lineTo(30,20);
				ctx.lineTo(105,100);
				ctx.lineTo(30,150);
				ctx.stroke();

				//letra A
				ctx.moveTo(106,150);
				ctx.lineTo(151,20);
				ctx.lineTo(181,150);
				ctx.stroke();

				ctx.moveTo(110,100);
				ctx.lineTo(181,100);
				ctx.stroke();

				//Letra N
				ctx.moveTo(183,150);
				ctx.lineTo(183,20);
				ctx.lineTo(251,150);
				ctx.lineTo(251,20);
				ctx.stroke();

				//Letra I
				ctx.moveTo(260,20);
				ctx.lineTo(328,20);
				ctx.stroke();

				ctx.moveTo(260,150);
				ctx.lineTo(328,150);
				ctx.stroke();

				ctx.moveTo(290,20);
				ctx.lineTo(290,150);
				ctx.stroke();

				//Letra E
				ctx.moveTo(410,150);
				ctx.lineTo(335,150);
				ctx.lineTo(335,20);
				ctx.lineTo(410,20);
				ctx.stroke();

				ctx.moveTo(335,80);
				ctx.lineTo(410,80);
				ctx.stroke();

				//letra L
				ctx.moveTo(420,20);
				ctx.lineTo(420,150);
				ctx.lineTo(495,150);
				ctx.stroke();

				//Letra C
				ctx.moveTo(645,150);
				ctx.lineTo(570,150);
				ctx.lineTo(570,20);
				ctx.lineTo(645,20);
				ctx.stroke();

				//letra A
				ctx.moveTo(650,150);
				ctx.lineTo(695,20);
				ctx.lineTo(740,150);
				ctx.stroke();

				ctx.moveTo(650,100);
				ctx.lineTo(740,100);
				ctx.stroke();

				//Letra S
				ctx.moveTo(825,30);
				ctx.lineTo(750,30);
				ctx.lineTo(750,80);
				ctx.lineTo(825,80);
				ctx.lineTo(825,150);
				ctx.lineTo(750,150);
				ctx.stroke();

				//Letra T
				ctx.moveTo(835,30);
				ctx.lineTo(910,30);
				ctx.stroke();

				ctx.moveTo(870,30);
				ctx.lineTo(870,150);
				ctx.stroke();

				//Letra R
				ctx.moveTo(920,150);
				ctx.lineTo(920,30);
				ctx.lineTo(995,70);
				ctx.lineTo(920,100);
				ctx.lineTo(995,150);
				ctx.stroke();

				//Letra O
				ctx.moveTo(1005,30);
				ctx.lineTo(1080,30);
				ctx.lineTo(1080,150);
				ctx.lineTo(1005,150);
				ctx.lineTo(1005,30);
				ctx.stroke();
		</script>
	</canvas>

	<section class="contenedor-botones">
		<button class="boton">
			<a href="Html/Invasores3.html">Invasores</a>
		</button>	
	</section>
</body>
</html>